digraph {
    labelloc = "t"
    fontsize = "70"
    nodesep = 0.4
    node [shape = record]
    splines=ortho
    rankdir=TB
    node0x5622bbb1a290 [label = "op:  +  L"]
    node0x5622bbb1a680 [label = "op:  * "]
    node0x5622bbb1a290 -> node0x5622bbb1a680
    node0x5622bbb1a680 [label = "op:  *  L"]
    node0x5622bbb1a850 [label = "op:  \\ "]
    node0x5622bbb1a680 -> node0x5622bbb1a850
    node0x5622bbb1a850 [label = "op:  \\  L"]
    node0x5622bbb1aab0 [label = "op:  + "]
    node0x5622bbb1a850 -> node0x5622bbb1aab0
    node0x5622bbb1aab0 [label = "op:  +  L"]
    node0x5622bbb1ab50 [label = "num: 1"]
    node0x5622bbb1aab0 -> node0x5622bbb1ab50
    node0x5622bbb1aab0 [label = "op:  +  R"]
    node0x5622bbb1ab00 [label = "num: 0"]
    node0x5622bbb1aab0 -> node0x5622bbb1ab00
    node0x5622bbb1a850 [label = "op:  \\  R"]
    node0x5622bbb1a8a0 [label = "op:  + "]
    node0x5622bbb1a850 -> node0x5622bbb1a8a0
    node0x5622bbb1a8a0 [label = "op:  +  L"]
    node0x5622bbb1a9d0 [label = "var: x"]
    node0x5622bbb1a8a0 -> node0x5622bbb1a9d0
    node0x5622bbb1a8a0 [label = "op:  +  R"]
    node0x5622bbb1a8f0 [label = "var: z"]
    node0x5622bbb1a8a0 -> node0x5622bbb1a8f0
    node0x5622bbb1a680 [label = "op:  *  R"]
    node0x5622bbb1a6d0 [label = "op:  + "]
    node0x5622bbb1a680 -> node0x5622bbb1a6d0
    node0x5622bbb1a6d0 [label = "op:  +  L"]
    node0x5622bbb1a800 [label = "num: 3"]
    node0x5622bbb1a6d0 -> node0x5622bbb1a800
    node0x5622bbb1a6d0 [label = "op:  +  R"]
    node0x5622bbb1a720 [label = "var: y"]
    node0x5622bbb1a6d0 -> node0x5622bbb1a720
    node0x5622bbb1a290 [label = "op:  +  R"]
    node0x5622bbb1a2e0 [label = "op:  * "]
    node0x5622bbb1a290 -> node0x5622bbb1a2e0
    node0x5622bbb1a2e0 [label = "op:  *  L"]
    node0x5622bbb1a420 [label = "op: ln"]
    node0x5622bbb1a2e0 -> node0x5622bbb1a420
    node0x5622bbb1a420 [label = "op: ln R"]
    node0x5622bbb1a470 [label = "op:  + "]
    node0x5622bbb1a420 -> node0x5622bbb1a470
    node0x5622bbb1a470 [label = "op:  +  L"]
    node0x5622bbb1a5a0 [label = "var: x"]
    node0x5622bbb1a470 -> node0x5622bbb1a5a0
    node0x5622bbb1a470 [label = "op:  +  R"]
    node0x5622bbb1a4c0 [label = "var: z"]
    node0x5622bbb1a470 -> node0x5622bbb1a4c0
    node0x5622bbb1a2e0 [label = "op:  *  R"]
    node0x5622bbb1a330 [label = "op:  + "]
    node0x5622bbb1a2e0 -> node0x5622bbb1a330
    node0x5622bbb1a330 [label = "op:  +  L"]
    node0x5622bbb1a3d0 [label = "num: 0"]
    node0x5622bbb1a330 -> node0x5622bbb1a3d0
    node0x5622bbb1a330 [label = "op:  +  R"]
    node0x5622bbb1a380 [label = "num: 0"]
    node0x5622bbb1a330 -> node0x5622bbb1a380
}