\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Взятие 1-ой производной по x.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Упрощение.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вычисление значения функции в точке.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вычисление производной функции в точке.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Разложение данной функции в ряд Тейлора.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Взятие полной производной}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Уравнение касательной функции в точке x = 2.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}График функции и касательной к ней.}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
